{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Desktop and mobile",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 230,
			"y": 132.20555742179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gDsb8KMQxuRBcyXhUmAOd",
			"type": "geo",
			"props": {
				"w": 1765.6647072523251,
				"h": 3233.21444033208,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 160.0743102956041,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fCIMtH0fCLD6o5ii85P20",
			"type": "geo",
			"props": {
				"w": 232.54382881637088,
				"h": 57.369178161034654,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Mercado Play",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a37DA",
			"typeName": "shape"
		},
		{
			"x": 121.91725033037221,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iWCCIwQVenKdzog0G2NU4",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 56.71875,
				"text": "Series",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:x-dkffHUFPbdZEODO88px",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 666.0283763214886,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xUP8o-VWXvLzrrO74k0J",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 72.21875,
				"text": "Mi lista",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:x-dkffHUFPbdZEODO88px",
			"index": "a395C",
			"typeName": "shape"
		},
		{
			"x": 397.22050099111664,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t3pExDbqRGMT0pgW7Qdxt",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 200.390625,
				"text": "Últimos lanzamientos",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:x-dkffHUFPbdZEODO88px",
			"index": "a42T1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mZw6NnE6cYXJyBkHi2uT2",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 53.5,
				"text": "Inicio",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:x-dkffHUFPbdZEODO88px",
			"index": "a50mN",
			"typeName": "shape"
		},
		{
			"x": 247.05325066074442,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LtIeMw_whqfV-yh9kXIIP",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "s",
				"w": 81.75,
				"text": "Peliculas",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:x-dkffHUFPbdZEODO88px",
			"index": "a24zp",
			"typeName": "shape"
		},
		{
			"x": 581.5991305756869,
			"y": 176.61046187612143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x-dkffHUFPbdZEODO88px",
			"type": "group",
			"parentId": "page:page",
			"index": "aD95p",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1497.0051563948036,
			"y": 172.76672122703422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZrDvDoIarZJI80wMU_17J",
			"type": "geo",
			"props": {
				"w": 351.9985405616237,
				"h": 31.984356298174415,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJX6a",
			"typeName": "shape"
		},
		{
			"x": 4.01851043790316,
			"y": 3.1772745016436943,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tU7MAuZ9oGPWWw4RRbBvk",
			"type": "geo",
			"props": {
				"w": 11.143064804230383,
				"h": 11.143064804230383,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:xx6sWEB_r9P2fT3C9bhXS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 14.18996918274047,
			"y": 11.675143767289967,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oYealAcHM63aOvtIBXYB3",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "s",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Br7": {
						"id": "a2Br7",
						"index": "a2Br7",
						"x": 6.44930186778859,
						"y": 4.643497344807766
					}
				},
				"scale": 1
			},
			"parentId": "shape:xx6sWEB_r9P2fT3C9bhXS",
			"index": "a221u",
			"typeName": "shape"
		},
		{
			"x": 1816.6016467401712,
			"y": 179.01094156925072,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xx6sWEB_r9P2fT3C9bhXS",
			"type": "group",
			"parentId": "page:page",
			"index": "aJcYB",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 132.20555742179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C4NYTM9h2CzLRcvAUQwe6",
			"type": "geo",
			"props": {
				"w": 1765.6647072523251,
				"h": 113.10668390866152,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK0IO",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 245.3122413304522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0QaHkKtEiQslxbcVc9KrO",
			"type": "geo",
			"props": {
				"w": 1765.6647072523251,
				"h": 828.3077346650875,
				"geo": "x-box",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz9fr",
			"typeName": "shape"
		},
		{
			"x": 1807.9672615233476,
			"y": 849.6801490072189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mYxZs8B2H0QPREfffGEX0",
			"type": "geo",
			"props": {
				"w": 118.93937743623242,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMAT8",
			"typeName": "shape"
		},
		{
			"x": 1665.5934523046697,
			"y": 849.6801490072189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yvl2fA5R6K1TM_gW-pqbw",
			"type": "geo",
			"props": {
				"w": 118.93937743623242,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN5hf",
			"typeName": "shape"
		},
		{
			"x": 1523.2196430859917,
			"y": 849.6801490072189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8kW9uq0wUQKY3-QlAftDo",
			"type": "geo",
			"props": {
				"w": 118.93937743623242,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAyD",
			"typeName": "shape"
		},
		{
			"x": 1521.048706804108,
			"y": 810.9595529783435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5tMtAlCU8ewaYZ80og0d",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 123.28125,
				"text": "En tendencia",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPC98",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 719.2785563635723,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6z0SK4DgPk3oKGv9DLRKI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 371.625,
				"text": "La Gran Pélicula",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ9s8",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 849.6801490072189,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:okqJ8ta60uTgcZrBvEcga",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 815.3002568056731,
				"text": "Lorem ipsum dolor sit amet consectetur, adipiscing elit sollicitudin etiam orci vitae, mauris dui enim tempus.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR2xm",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 964.686210224695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Anhn1Hln58l-83J9j4aq_",
			"type": "geo",
			"props": {
				"w": 236.216464725449,
				"h": 61.6875,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "Ver ahora",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aSBlM",
			"typeName": "shape"
		},
		{
			"x": 547.5666169942908,
			"y": 964.686210224695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jzbeGOSIYr7W5NnxMGqGJ",
			"type": "geo",
			"props": {
				"w": 312.4333830057092,
				"h": 61.6875,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "+ Guardar en Mi lista",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8Oe",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 802.8658029783435,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMkDKP2UYvZcDIpS5qlI8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.21875,
				"text": "Tendencia N°1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW4E9",
			"typeName": "shape"
		},
		{
			"x": 230,
			"y": 75.90868242179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Zxf72kccbpmPTJYGKurhR",
			"type": "geo",
			"props": {
				"w": 228.40511732608243,
				"h": 56.296875,
				"geo": "trapezoid",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "Ancho de 1280px",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZBtm",
			"typeName": "shape"
		},
		{
			"x": 872.0992951407508,
			"y": 967.381522724695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b92r_AfM3Bv7AZh-b5yHc",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "🔊",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aaBTU",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SeweOU6FyZCVfLadif3nT",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.48977717844047675,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ygrr_W3x8l_GtIrjcyaGr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.8125,
				"text": "Continuar viendo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a23VS",
			"typeName": "shape"
		},
		{
			"x": 284.74761843735575,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4BOyq47rV_P7kZIA0tImA",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a39Ge",
			"typeName": "shape"
		},
		{
			"x": 569.4952368747115,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Y2JvFYiUqBwY9JRKSZIE9",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a41Ms",
			"typeName": "shape"
		},
		{
			"x": 854.2428553120674,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQnT9mhIPpzlDlpLayZv5",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a57qi",
			"typeName": "shape"
		},
		{
			"x": 1138.9904737494228,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7e0ruJMVdBQRPOYlb0AYr",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a615h",
			"typeName": "shape"
		},
		{
			"x": 1423.7380921867787,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:pJwkP9tPsheg0Sj8P4mXd",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a73Ct",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V2uHf4QlhEdTEv2HPyZEl",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.48977717844047675,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gLVe5gkorB_R2EsK29uNV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.953125,
				"text": "Mi lista",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a22Mi",
			"typeName": "shape"
		},
		{
			"x": 284.74761843735575,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pX6GVt8Jo6Sp2M_8gf3IY",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a3AWP",
			"typeName": "shape"
		},
		{
			"x": 569.4952368747115,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8z97s262nIAQPxPN4ud-",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a4B0M",
			"typeName": "shape"
		},
		{
			"x": 854.2428553120674,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBZg-2cMRBj_gbgxMDhnM",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a54Fo",
			"typeName": "shape"
		},
		{
			"x": 1138.9904737494228,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rA-JYq5bonVDU13CpZcEM",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a68Pb",
			"typeName": "shape"
		},
		{
			"x": 1423.7380921867787,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:eeSqxf407YA4n6FZBny5Q",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"index": "a71d8",
			"typeName": "shape"
		},
		{
			"x": -298.0218739989299,
			"y": -1799.945402164345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NWWq3aeC9pK8Rq4rW7xce",
			"type": "geo",
			"props": {
				"w": 639.5717442153693,
				"h": 341.9865014754001,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6s5QdgAemTgJ6WKowLy-S",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -297.3650433208537,
			"y": -1431.1095369419936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UMBn-edOzyrXTfvgfCc-Q",
			"type": "geo",
			"props": {
				"w": 305.94711287618713,
				"h": 346.0091079634027,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6s5QdgAemTgJ6WKowLy-S",
			"index": "a29rp",
			"typeName": "shape"
		},
		{
			"x": 35.60275734025231,
			"y": -1431.1095369419936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zDzObPZNYl0lauLK36-i-",
			"type": "geo",
			"props": {
				"w": 305.94711287618713,
				"h": 346.0091079634027,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6s5QdgAemTgJ6WKowLy-S",
			"index": "a38lh",
			"typeName": "shape"
		},
		{
			"x": 368.39923396339134,
			"y": -1799.945402164345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iN6dZP7aij5RkXNJE-313",
			"type": "geo",
			"props": {
				"w": 305.3555531082316,
				"h": 471.85476812787397,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6s5QdgAemTgJ6WKowLy-S",
			"index": "a43rr",
			"typeName": "shape"
		},
		{
			"x": 368.62051225857283,
			"y": -1301.065258830833,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-l8xfRn2LkEeB1OkVKUEf",
			"type": "geo",
			"props": {
				"w": 305.1342748130501,
				"h": 215.96482985224304,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6s5QdgAemTgJ6WKowLy-S",
			"index": "a5A0O",
			"typeName": "shape"
		},
		{
			"x": -143.3278219711026,
			"y": 357.514345889007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6s5QdgAemTgJ6WKowLy-S",
			"type": "group",
			"parentId": "shape:hX3PWFEWPj_IZNJ8MT09_",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 557.2763288474722,
			"y": -1442.4310562753376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xGJllm9UrAvt4uvJmQ-ao",
			"type": "geo",
			"props": {
				"w": 631.9744887938416,
				"h": 714.8449731857551,
				"geo": "x-box",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:hX3PWFEWPj_IZNJ8MT09_",
			"index": "a27xi",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 1451.5905685660784,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d-SjvqrJTiT7QpcGnqjIs",
			"type": "group",
			"parentId": "page:page",
			"index": "ar8UJ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 298.51165117737037,
			"y": 1725.323287029906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O3OFzjla7GS-S1FquM_MN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 483.171875,
				"text": "Top 5 películas populares en Argentina",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b0goyE85d",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bwrx1XFLQTuLkCyXNKqs_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "1",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:X_3Pt6q1xyW9bHeid0gZP",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8KG9I1xigt_BgMhHq6lGl",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:X_3Pt6q1xyW9bHeid0gZP",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 313.51129892715835,
			"y": 1786.4595078207494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_3Pt6q1xyW9bHeid0gZP",
			"type": "group",
			"parentId": "page:page",
			"index": "b0lXdX",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 979.9324068894796,
			"y": 1786.4595078207494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L9n3Xs6YM1Zsy2UxlijOT",
			"type": "group",
			"parentId": "page:page",
			"index": "b0qAtr",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YQ2vUsV-K5bmhxIKVVLer",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:L9n3Xs6YM1Zsy2UxlijOT",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:efoKolhmoqFTO4AwHZpGJ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "2",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:L9n3Xs6YM1Zsy2UxlijOT",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 314.1681296052345,
			"y": 2155.295373043101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6aKHvRMeehMNB0d6x2Gwf",
			"type": "group",
			"parentId": "page:page",
			"index": "b0udTD",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WyG3AYgZGN4DVGbKDSsBT",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6aKHvRMeehMNB0d6x2Gwf",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mWNriWJRcy28qFJnooNbv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "3",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:6aKHvRMeehMNB0d6x2Gwf",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 647.1359302663406,
			"y": 2155.295373043101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0hlOZenLxZDjus4d7NEQn",
			"type": "group",
			"parentId": "page:page",
			"index": "b0zGBhetL",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:50Z9D3DtUULdhW2dxkaDe",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:0hlOZenLxZDjus4d7NEQn",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:prIo6zpbuml553fbKxo3h",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "4",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:0hlOZenLxZDjus4d7NEQn",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 980.1536851846611,
			"y": 2285.3396511542614,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P8jz8XfvWCosJS_2ZjNU1",
			"type": "group",
			"parentId": "page:page",
			"index": "b13suC1j0",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C_kqiSkq6A5jPOOL5K7di",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:P8jz8XfvWCosJS_2ZjNU1",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jKyr_xUFv8IEa04s4vUou",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "5",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:P8jz8XfvWCosJS_2ZjNU1",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 738.8817927905219,
			"y": 3212.9113619894188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hX3PWFEWPj_IZNJ8MT09_",
			"type": "group",
			"parentId": "page:page",
			"index": "b0eSdaDPN",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 997.9691941394285,
			"y": 45.157018684175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hnmWRTQQSp0Pt3cFlN46C",
			"type": "geo",
			"props": {
				"w": 631.9744887938415,
				"h": 714.8449731857551,
				"geo": "x-box",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.9795543568808966,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jE8qcza3eNUPAr6JU1Kx9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 448.125,
				"text": "Top 5 series populares en Argentina",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a28JZ",
			"typeName": "shape"
		},
		{
			"x": 15.979202106668936,
			"y": 61.13622079084416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rq4Ugtql3LsIyofmOa7hW",
			"type": "group",
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a45AK",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aMWf6jK3n7zh5cHVXaMVS",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:rq4Ugtql3LsIyofmOa7hW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:frf317ACbhuHYHHM-mqMS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "1",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:rq4Ugtql3LsIyofmOa7hW",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dsEcR_lfdp5MG1_4RZLUf",
			"type": "geo",
			"props": {
				"w": 639.5717442153693,
				"h": 346.64490804288744,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qvDcYvoiUWvRx0zfTovUG",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 661.1269013153483,
			"y": 496.86866765084824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sOeE0201cJJXex9BJoDJi",
			"type": "geo",
			"props": {
				"w": 309.9929290771284,
				"h": 217.97630553490603,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qvDcYvoiUWvRx0zfTovUG",
			"index": "a25vV",
			"typeName": "shape"
		},
		{
			"x": 661.1269013153483,
			"y": 261.223215619415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uuhkQ-gF9GpMcPJ7VgQoo",
			"type": "geo",
			"props": {
				"w": 309.9929290771284,
				"h": 213.95369904690344,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qvDcYvoiUWvRx0zfTovUG",
			"index": "a34p0",
			"typeName": "shape"
		},
		{
			"x": 661.1269013153483,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PMQAzRaTV2flO0XXjLosd",
			"type": "geo",
			"props": {
				"w": 309.9929290771284,
				"h": 239.668058519436,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qvDcYvoiUWvRx0zfTovUG",
			"index": "a48YF",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 368.2000651428666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P7MbP9FbiWpN_QAlYwpXw",
			"type": "geo",
			"props": {
				"w": 639.5717442153693,
				"h": 346.64490804288744,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qvDcYvoiUWvRx0zfTovUG",
			"index": "a558A",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.157018684175,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qvDcYvoiUWvRx0zfTovUG",
			"type": "group",
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a30pq",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 15.979202106668936,
			"y": 429.3362859337103,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ckwNxauM2clkp-VJgzXB8",
			"type": "group",
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a58zw",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oiDZx7R3RHk0Ilo_i_Fzw",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:ckwNxauM2clkp-VJgzXB8",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e6-SjWSsrZC92kH8_QKn7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "2",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:ckwNxauM2clkp-VJgzXB8",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 677.1061034220172,
			"y": 61.13622079084416,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OUyp1Q48jG8b_KfJ67LKb",
			"type": "group",
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a6BSg",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YNxEHbnG2rpt64kvk9m6-",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:OUyp1Q48jG8b_KfJ67LKb",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zsJuutcBjeZvexJ9TR8yD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "3",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:OUyp1Q48jG8b_KfJ67LKb",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 677.1061034220172,
			"y": 322.35943641025915,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zBMpmCBE9Yj_EwG0nralU",
			"type": "group",
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a7Be4",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6E-ulv6dn6k5614zYkLI",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:zBMpmCBE9Yj_EwG0nralU",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s4WdOhZyr56Yt2ZO8Crfe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "4",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:zBMpmCBE9Yj_EwG0nralU",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 677.1061034220172,
			"y": 558.004888441692,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2tEdSl7BIjwA_iOpMO9h0",
			"type": "group",
			"parentId": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"index": "a80sf",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EGcPKVXHswQl7w0jjovWS",
			"type": "geo",
			"props": {
				"w": 67.8384870780485,
				"h": 67.8384870780485,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:2tEdSl7BIjwA_iOpMO9h0",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 22.61455603902425,
			"y": 9.622368539024137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d7TaRrMdMJnKOzKR5i2NH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "5",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:2tEdSl7BIjwA_iOpMO9h0",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6ZIf2bgfgkClVd7xVmryg",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Rl8HfmlUdU45JTCWmp_vI",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 298.1889274985656,
			"y": 2537.229078385375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tSsjJm-kM_Y7uj8xBevbp",
			"type": "group",
			"parentId": "page:page",
			"index": "b1D8LB",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-zX5jgwCRcILbAeAHrAJ",
			"type": "geo",
			"props": {
				"w": 120.3786583317212,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:Rl8HfmlUdU45JTCWmp_vI",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Rl8HfmlUdU45JTCWmp_vI",
			"type": "group",
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a831N",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 284.74761843735575,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h0GXMNKtPmnfmJk7D0eDt",
			"type": "group",
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "a91Qf",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MHavU0gvZEpB1UThQHMAh",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:h0GXMNKtPmnfmJk7D0eDt",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mBmngnICCXnImTV6jFuzj",
			"type": "geo",
			"props": {
				"w": 237.5213376946337,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:h0GXMNKtPmnfmJk7D0eDt",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 569.4952368747115,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fijB8ODxpF6vcIYIdg1oN",
			"type": "group",
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "aA2ix",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6_kObdh06jqIoI0UKS4Ag",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:fijB8ODxpF6vcIYIdg1oN",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fFFi-SQHhdk5qcLjMjReI",
			"type": "geo",
			"props": {
				"w": 112.54644430454977,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:fijB8ODxpF6vcIYIdg1oN",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 854.2428553120674,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:83spHenzJZoC1ckfVxYMJ",
			"type": "group",
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "aB6yv",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFF13XddvtTo_n1f7IIed",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:83spHenzJZoC1ckfVxYMJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ff62ogcr5INzeslfjAAhL",
			"type": "geo",
			"props": {
				"w": 30.0432602916235,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:83spHenzJZoC1ckfVxYMJ",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 1138.9904737494228,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7AwDIcv3pYJ8rEUIJ-lGZ",
			"type": "group",
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "aC6xw",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5ivlGr6nPV2_7-S9opMHf",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:7AwDIcv3pYJ8rEUIJ-lGZ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:leKmtm4K9G8V8Rnr-SjBs",
			"type": "geo",
			"props": {
				"w": 233.9741266628615,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:7AwDIcv3pYJ8rEUIJ-lGZ",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 1423.7380921867787,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xfyl8WE0uSMGpn9bwNurJ",
			"type": "group",
			"parentId": "shape:QwacAlnmVvEQpI-xQv5jH",
			"index": "aD943",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:0ZqdrWjYA7bNKErQcSju1",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:xfyl8WE0uSMGpn9bwNurJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:1ZH3tQdhkwsuMDxyNLIAY",
			"type": "geo",
			"props": {
				"w": 70.48378802964842,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:xfyl8WE0uSMGpn9bwNurJ",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 2290.7654258819794,
			"y": 132.20555742179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YUUMsOeUoFpWJFFaefYBN",
			"type": "geo",
			"props": {
				"w": 881.457496144988,
				"h": 1685.448395892021,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1Q9fy",
			"typeName": "shape"
		},
		{
			"x": 2290.7654258819794,
			"y": 75.90868242179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Qy8JP37OPwek1LMeZQRdD",
			"type": "geo",
			"props": {
				"w": 344,
				"h": 56.296875,
				"geo": "trapezoid",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "Ancho de 390px (zoom x2)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1R9iG",
			"typeName": "shape"
		},
		{
			"x": 2290.7654258819794,
			"y": 132.20555742179067,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BGxcQe29ovYwY_hxykTnI",
			"type": "geo",
			"props": {
				"w": 881.4574961449878,
				"h": 99.17230747175478,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1T4Et",
			"typeName": "shape"
		},
		{
			"x": 2316.0899621896624,
			"y": 153.10712207715073,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nsBxZeXACKecDY-8v8eKm",
			"type": "geo",
			"props": {
				"w": 232.54382881637088,
				"h": 57.369178161034654,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Mercado Play",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1a9MJ",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MJQ8yZXkWH6F4UqmufWgQ",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a219p": {
						"id": "a219p",
						"index": "a219p",
						"x": 41.10613612696075,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:t_G49b_rWs2bNrQLAQ5p0",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 10.276534031740255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GIob2PyWOyCtAvBD9pyuN",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a219p": {
						"id": "a219p",
						"index": "a219p",
						"x": 41.10613612696075,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:t_G49b_rWs2bNrQLAQ5p0",
			"index": "a27pv",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 20.55306806348051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:izcnbP7qBTL0z8MY6aJ1D",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a219p": {
						"id": "a219p",
						"index": "a219p",
						"x": 41.10613612696075,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "shape:t_G49b_rWs2bNrQLAQ5p0",
			"index": "a36hW",
			"typeName": "shape"
		},
		{
			"x": 2290.7654258819794,
			"y": 231.37786489354545,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CvovdhS7MppoO6NuwIu-H",
			"type": "geo",
			"props": {
				"w": 881.4574961449881,
				"h": 413.5088948861662,
				"geo": "x-box",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zy8G1",
			"typeName": "shape"
		},
		{
			"x": 2316.0899621896624,
			"y": 567.6883201243515,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZxCJK5tSFvBe8RnEn38fl",
			"type": "geo",
			"props": {
				"w": 169.8292291492644,
				"h": 56.296875,
				"geo": "oval",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "Ver ahora",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1r8z7",
			"typeName": "shape"
		},
		{
			"x": 2567.117781620428,
			"y": 567.2606821095311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n8iag75fYf1KRZUbZF_ec",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "🔊",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1t8US",
			"typeName": "shape"
		},
		{
			"x": 2498.0184864796774,
			"y": 567.2606821095311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5eAv50ldwTEtYRR5HhxCs",
			"type": "geo",
			"props": {
				"w": 57,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "+",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b1v4L9",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:s4ygQfKz7EvJq4sthTAkX",
			"type": "geo",
			"props": {
				"w": 30.870849180379537,
				"h": 411.6477158103175,
				"geo": "rectangle",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9AvWqxkNhWHpe3t_mP1VT",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 10.208581026538013,
			"y": 192.74483086723444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:pYpSS7nqQe8Yt4lM-5cyp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16,
				"text": ">",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:9AvWqxkNhWHpe3t_mP1VT",
			"index": "a2APB",
			"typeName": "shape"
		},
		{
			"x": 297.5320968204894,
			"y": 1155.8034924710464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QwacAlnmVvEQpI-xQv5jH",
			"type": "group",
			"parentId": "page:page",
			"index": "b1PBBg",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2316.0899621896624,
			"y": 727.1232694237091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"type": "group",
			"parentId": "page:page",
			"index": "b1z4rW",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sM3RIvZfUUX-6NmBEc23E",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.48977717844047675,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8TKebu2PUFXlXWqMkmuYC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 210.8125,
				"text": "Continuar viendo",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "a23VS",
			"typeName": "shape"
		},
		{
			"x": 284.74761843735575,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IzOHyv49Ax13ZnYrUir-M",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "a39Ge",
			"typeName": "shape"
		},
		{
			"x": 569.4952368747115,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:QWbRIu2-pmg9l607LF5_C",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "a41Ms",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4trey6Z4uU9d1Mz9xMC9y",
			"type": "group",
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "a831N",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mNxBg1qAVFkdrL3TppDhr",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4trey6Z4uU9d1Mz9xMC9y",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iYQtpzwlM6whHokEPrv8K",
			"type": "geo",
			"props": {
				"w": 120.3786583317212,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4trey6Z4uU9d1Mz9xMC9y",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 284.74761843735575,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YMMssCjnsQGKv4dWvKLnJ",
			"type": "group",
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "a91Qf",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gMahMLCpSKjSca9SpliDQ",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YMMssCjnsQGKv4dWvKLnJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bbk7YzQPdJ2a-X6PmsCP3",
			"type": "geo",
			"props": {
				"w": 237.5213376946337,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:YMMssCjnsQGKv4dWvKLnJ",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 569.4952368747115,
			"y": 234.61697358582455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riJy2-NN9RezgixSGZz_W",
			"type": "group",
			"parentId": "shape:q2p9wf0ff8PdI8T7VwmNQ",
			"index": "aA2ix",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ZhDBEkxdIWRAXAyknymtw",
			"type": "geo",
			"props": {
				"w": 261.31318665491034,
				"h": 9.338034007492752,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:riJy2-NN9RezgixSGZz_W",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:4sjA_fMnQ39F3P8Tollvm",
			"type": "geo",
			"props": {
				"w": 112.54644430454977,
				"h": 9.338034007492752,
				"geo": "oval",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "serif",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:riJy2-NN9RezgixSGZz_W",
			"index": "a2BDd",
			"typeName": "shape"
		},
		{
			"x": 3026.699309003838,
			"y": 171.5151771259278,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t_G49b_rWs2bNrQLAQ5p0",
			"type": "group",
			"parentId": "page:page",
			"index": "b1q7kH",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2316.0899621896624,
			"y": 1022.9794043827173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cz773zonLrIToiOPTJg_e",
			"type": "group",
			"parentId": "page:page",
			"index": "b202Wy",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EQXnziNwr9mA33USWVF7X",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:cz773zonLrIToiOPTJg_e",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.48977717844047675,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3oFGN3VBVzaxnQnwwjl7Q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 95.953125,
				"text": "Mi lista",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:cz773zonLrIToiOPTJg_e",
			"index": "a22Mi",
			"typeName": "shape"
		},
		{
			"x": 284.74761843735575,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Hg7AxUnPCUovIOIquefr",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:cz773zonLrIToiOPTJg_e",
			"index": "a3AWP",
			"typeName": "shape"
		},
		{
			"x": 569.4952368747115,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:nAcyvczzKEfFDYqTmlqWu",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:cz773zonLrIToiOPTJg_e",
			"index": "a4B0M",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YR02MbrL4CorwwkjG5w0I",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:R2vJz375kowRaXzHTOC5W",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 2316.5797393681028,
			"y": 1296.7587136098837,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jawEm2FbO2mvhhFWBQzT7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 483.171875,
				"text": "Top 5 películas populares en Argentina",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b23YzbgFG",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42-AHYw5EPOd33HoYH0dw",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:zo8iGNF44UgCPHfpLkMPl",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:aH83K0k8FAxsXjFHuG2Qf",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:8cK4HK765kEg2tkfXzUiJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1.692645678640929,
			"y": 1.6926456786407016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uk-DnkaZ7NwHaQzuF1fTH",
			"type": "group",
			"parentId": "shape:R2vJz375kowRaXzHTOC5W",
			"index": "a24vv",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 10.291755901361284,
			"y": 10.291755901361284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1mbmjWWo4xVQuFdQVP39N",
			"type": "geo",
			"props": {
				"w": 47.25497527532593,
				"h": 47.25497527532593,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:uk-DnkaZ7NwHaQzuF1fTH",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.044617330258916,
			"y": 16.99451132806348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1hQjJ-AK6sgwA-UiACNZ_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "1",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6965806183289267
			},
			"parentId": "shape:uk-DnkaZ7NwHaQzuF1fTH",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSlGlRahDahEpb_Xaviak",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:gac_Aozd8nGu-dhljSq52",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0.48977717844036306,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G7WrcNarhP2xjRrm5vo-t",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 448.125,
				"text": "Top 5 series populares en Argentina",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:1u-7J6WPr8NsAzW3vKkm-",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l_QjYgWUtmhiuUWFTXvx6",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:rMUK2CIubrAK-lhzNexlK",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:9x2iETbb1PffdtzDs44Yy",
			"type": "geo",
			"props": {
				"w": 261.3131866549103,
				"h": 176.69356121747603,
				"geo": "x-box",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:e1MbKEzX5s6ExMCwOa_GF",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1.692645678640929,
			"y": 1.6926456786407016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zzkusnJarLnxltr9bARRs",
			"type": "group",
			"parentId": "shape:zo8iGNF44UgCPHfpLkMPl",
			"index": "a21Uj",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 10.291755901361284,
			"y": 10.291755901361284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:d_EbmBzk11V-WwIicpRR8",
			"type": "geo",
			"props": {
				"w": 47.25497527532593,
				"h": 47.25497527532593,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:zzkusnJarLnxltr9bARRs",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.044617330258916,
			"y": 16.99451132806348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rM7qQ6fttNGLYIfNuVmsp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 15.749252417530577,
				"text": "2",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6965806183289267
			},
			"parentId": "shape:zzkusnJarLnxltr9bARRs",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 1.692645678640929,
			"y": 1.6926456786407016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qBgldSn0qRpItSDvXHDcg",
			"type": "group",
			"parentId": "shape:8cK4HK765kEg2tkfXzUiJ",
			"index": "a29w0",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 10.291755901361284,
			"y": 10.291755901361284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:4HHLrjcyYYDZT7w56GglT",
			"type": "geo",
			"props": {
				"w": 47.25497527532593,
				"h": 47.25497527532593,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:qBgldSn0qRpItSDvXHDcg",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.044617330258916,
			"y": 16.99451132806348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ozD-QxpoKW4vl8PGxH0VC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 15.749252417530577,
				"text": "3",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6965806183289267
			},
			"parentId": "shape:qBgldSn0qRpItSDvXHDcg",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 1.692645678640929,
			"y": 1.6926456786407016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X6sJCCk7UFioHK0aw4SSX",
			"type": "group",
			"parentId": "shape:gac_Aozd8nGu-dhljSq52",
			"index": "a2BXi",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 10.291755901361284,
			"y": 10.291755901361284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1oBYZAZHTKaw5WeiSML0U",
			"type": "geo",
			"props": {
				"w": 47.25497527532593,
				"h": 47.25497527532593,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:X6sJCCk7UFioHK0aw4SSX",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.044617330258916,
			"y": 16.99451132806348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1kAeN9EBZM7MJ1FHAn0vP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 22.609375,
				"text": "1",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6965806183289267
			},
			"parentId": "shape:X6sJCCk7UFioHK0aw4SSX",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 1.692645678640929,
			"y": 1.6926456786407016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6Tvz6PZPZV5U21VxxTJrS",
			"type": "group",
			"parentId": "shape:rMUK2CIubrAK-lhzNexlK",
			"index": "a24ke",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 10.291755901361284,
			"y": 10.291755901361284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w73StKYjxJIWk9mQEhEQF",
			"type": "geo",
			"props": {
				"w": 47.25497527532593,
				"h": 47.25497527532593,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:6Tvz6PZPZV5U21VxxTJrS",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.044617330258916,
			"y": 16.99451132806348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3DvBKyLV-x9yjS-LWHGGa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 15.749252417530577,
				"text": "2",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6965806183289267
			},
			"parentId": "shape:6Tvz6PZPZV5U21VxxTJrS",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 1.692645678640929,
			"y": 1.6926456786407016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Cv6PVZ7ubja4pdVTAn4K",
			"type": "group",
			"parentId": "shape:e1MbKEzX5s6ExMCwOa_GF",
			"index": "a20Uq",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 10.291755901361284,
			"y": 10.291755901361284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:zAKmDBgP5Ab-m9vUXB3ub",
			"type": "geo",
			"props": {
				"w": 47.25497527532593,
				"h": 47.25497527532593,
				"geo": "diamond",
				"color": "grey",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:9Cv6PVZ7ubja4pdVTAn4K",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 26.044617330258916,
			"y": 16.99451132806348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:2Sfi5RIEsiVECVYKO2sEU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "l",
				"w": 15.749252417530577,
				"text": "3",
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 0.6965806183289267
			},
			"parentId": "shape:9Cv6PVZ7ubja4pdVTAn4K",
			"index": "a28Iu",
			"typeName": "shape"
		},
		{
			"x": 122.90250996548048,
			"y": 29.422855031455356,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MfSvDbqFp6U8-w7bVK4nt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 371.625,
				"text": "La Gran Pélicula",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6985098215300217
			},
			"parentId": "shape:w4l23X9l6fUkDuUPigtgX",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 122.90250996548048,
			"y": 120.5096482361995,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f9irJgTDxoqYAp3Ii1gmi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 815.3002568056731,
				"text": "Lorem ipsum dolor sit amet consectetur, adipiscing elit sollicitudin etiam orci vitae, mauris dui enim tempus.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 0.6985098215300217
			},
			"parentId": "shape:w4l23X9l6fUkDuUPigtgX",
			"index": "a20jh",
			"typeName": "shape"
		},
		{
			"x": 122.90250996548048,
			"y": 87.80936774652514,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PaM9Mfsa4R_UTarAEppx8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.21875,
				"text": "Tendencia N°1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6985098215300217
			},
			"parentId": "shape:w4l23X9l6fUkDuUPigtgX",
			"index": "a31Dc",
			"typeName": "shape"
		},
		{
			"x": 2193.187452224182,
			"y": 376.8159269034222,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w4l23X9l6fUkDuUPigtgX",
			"type": "group",
			"parentId": "page:page",
			"index": "b2b5uQ",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 1886.8905471286166,
			"y": 168.60605571690007,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wc3obkGKjwSSLOeVKwus_",
			"type": "group",
			"parentId": "page:page",
			"index": "b2i5cG",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -4.642423080229946,
			"y": -4.642423080229996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_W3_akSdxb9_imojuZOvQ",
			"type": "geo",
			"props": {
				"w": 50.662836639937396,
				"h": 50.662836639937396,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:wc3obkGKjwSSLOeVKwus_",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -4.896409068793901,
			"y": 45.838183859168424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jLXNgEl3o1c3PSYOOMzFY",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 7.673386637409571,
						"y": -7.237170948306711
					},
					"a23yH": {
						"id": "a23yH",
						"index": "a23yH",
						"x": 43.497421979655684,
						"y": -43.06120629055274
					}
				},
				"scale": 1
			},
			"parentId": "shape:wc3obkGKjwSSLOeVKwus_",
			"index": "a2AMY",
			"typeName": "shape"
		},
		{
			"x": 9.146157774711128,
			"y": 63.781858400323664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4nxGFQsQ8s9oiR7DzjmQI",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 29.064183402576443,
						"y": -25.01902395897973
					},
					"a23yH": {
						"id": "a23yH",
						"index": "a23yH",
						"x": -6.369180206095579,
						"y": -61.00488083170796
					}
				},
				"scale": 1
			},
			"parentId": "shape:wc3obkGKjwSSLOeVKwus_",
			"index": "a37e0",
			"typeName": "shape"
		},
		{
			"x": 3105.6563224160654,
			"y": 161.10271591792937,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jGRgoXql3uPds2wndbbSZ",
			"type": "group",
			"parentId": "page:page",
			"index": "b2j8cV",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -4.642423080229946,
			"y": -4.642423080229996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9fa-hQTFbmJqe2aLUon-2",
			"type": "geo",
			"props": {
				"w": 50.662836639937396,
				"h": 50.662836639937396,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "solid",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:jGRgoXql3uPds2wndbbSZ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -4.896409068793901,
			"y": 45.838183859168424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0lygAnwTLfPlZUiSepxKz",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 7.673386637409571,
						"y": -7.237170948306711
					},
					"a23yH": {
						"id": "a23yH",
						"index": "a23yH",
						"x": 43.497421979655684,
						"y": -43.06120629055274
					}
				},
				"scale": 1
			},
			"parentId": "shape:jGRgoXql3uPds2wndbbSZ",
			"index": "a2AMY",
			"typeName": "shape"
		},
		{
			"x": 9.146157774711128,
			"y": 63.781858400323664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8LVJPoilFcrmpSpj0ib0L",
			"type": "line",
			"props": {
				"dash": "solid",
				"size": "m",
				"color": "light-green",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 29.064183402576443,
						"y": -25.01902395897973
					},
					"a23yH": {
						"id": "a23yH",
						"index": "a23yH",
						"x": -6.369180206095579,
						"y": -61.00488083170796
					}
				},
				"scale": 1
			},
			"parentId": "shape:jGRgoXql3uPds2wndbbSZ",
			"index": "a37e0",
			"typeName": "shape"
		},
		{
			"x": 284.74761843735587,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8cK4HK765kEg2tkfXzUiJ",
			"type": "group",
			"parentId": "shape:1cwn2NWY_FALiFUgmO8J1",
			"index": "a208T",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zo8iGNF44UgCPHfpLkMPl",
			"type": "group",
			"parentId": "shape:1cwn2NWY_FALiFUgmO8J1",
			"index": "a1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2316.0899621896624,
			"y": 1341.915732294058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R2vJz375kowRaXzHTOC5W",
			"type": "group",
			"parentId": "page:page",
			"index": "b24kdn",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gac_Aozd8nGu-dhljSq52",
			"type": "group",
			"parentId": "shape:1u-7J6WPr8NsAzW3vKkm-",
			"index": "a260M",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 284.74761843735587,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rMUK2CIubrAK-lhzNexlK",
			"type": "group",
			"parentId": "shape:1u-7J6WPr8NsAzW3vKkm-",
			"index": "a34AD",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 569.4952368747117,
			"y": 45.15701868417432,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e1MbKEzX5s6ExMCwOa_GF",
			"type": "group",
			"parentId": "shape:1u-7J6WPr8NsAzW3vKkm-",
			"index": "a4CFT",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2316.0899621896624,
			"y": 1570.4788371044783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1u-7J6WPr8NsAzW3vKkm-",
			"type": "group",
			"parentId": "page:page",
			"index": "b2Y9PX",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 2600.8375806270183,
			"y": 1341.915732294058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1cwn2NWY_FALiFUgmO8J1",
			"type": "group",
			"parentId": "page:page",
			"index": "b2V9ps",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 3141.352072846588,
			"y": 233.23904396939412,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9AvWqxkNhWHpe3t_mP1VT",
			"type": "group",
			"parentId": "page:page",
			"index": "b1Q3opkeP",
			"props": {},
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 3228.994905986269,
			"y": 535.5197159955239,
			"lastActivityTimestamp": 1738043434149,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1572,
				"h": 941
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:9AvWqxkNhWHpe3t_mP1VT"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2844.041712632293,
			"y": -400.9021479492586,
			"z": 3.015951081960312,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		}
	]
}